@corDoTexto: #fff;
@corDoFundo: rgb(46, 46, 46);
@corPrincipal: rgb(255, 136, 0);

body {
    background-color: @corDoFundo;
    color: @corDoTexto;
    font-size: 24px;
}


main {
    max-width: 800px;
    margin: 0 auto;

    h1 {
        color: @corPrincipal;
        text-align: center;
        font-size: 3em;
    }
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;

    div {
        display: flex;
        justify-content: space-between;
        margin: 24px 0;
    }

    input {
        width: 120px;
        height: 100px;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid @corPrincipal;
        font-size: 3em;
        text-align: center;
        color: @corDoTexto;
    }

    button {
        height: 60px;
        margin-top: 16px;
        color: @corDoTexto;
        background-color: transparent;
        font-size: 1.2em;
        font-weight: bold;
        border: 2px solid @corPrincipal;
        border-radius: 10px;
        text-transform: uppercase;

        &:hover {
            background-color: @corPrincipal;
        }
    }
}

.resultado {
    text-align: center;
    border-bottom: 2px dotted @corPrincipal;
    max-width: 200px;
    margin: 100px auto;
    padding: 10px;
    display: none;

    span {
        font-size: 2em;
        font-weight: bold;
        display: block;
    }
}